<html>
<head>
    <link rel="stylesheet" type="text/css" href="docu.css"/>
    <script>
        function resizeIframe(obj)
        {
            obj.style.height = obj.contentWindow.document.body.scrollHeight + 'px';
        }
    </script>
    <title>Dungeon Chronicles</title>
</head>
<body>
    <iframe src="text/chapter1.htm" frameborder="0" width="100%" scrolling="no" onload="resizeIframe(this)"></iframe>
    <iframe src="text/appendix_credits.htm" frameborder="0" width="100%" scrolling="no" onload="resizeIframe(this)"></iframe>
</body>
</html>
